In [1]:
import pandas as pd

In [2]:
order_items=pd.read_csv('../Landing/order_items/order_items.csv')

In [3]:
order_items.shape

(4764, 8)

In [4]:
order_items.isnull().sum()

order_id        0
item_id         0
product_id      0
quantity        0
list_price      0
discount        0
extract_time    0
source          0
dtype: int64

In [5]:
order_items['item_id'] = order_items['item_id'].apply(pd.to_numeric, errors='coerce')

In [6]:
order_items=order_items.dropna(subset=['item_id'])

In [7]:
order_items.tail()

,order_id,item_id,product_id,quantity,list_price,discount,extract_time,source
4755,1615,60.0,182,1,2499.99,0.20,2024-04-30 13:07:13.468028,postgres
4756,1614,14.0,213,2,269.99,0.20,2024-04-30 13:07:13.468028,postgres
4757,1615,22.0,197,2,2299.99,0.20,2024-04-30 13:07:13.468028,postgres
4758,1615,17.0,214,1,899.99,0.07,2024-04-30 13:07:13.468028,postgres
4759,1615,9.0,182,1,2499.99,0.20,2024-04-30 13:07:13.468028,postgres

In [8]:
duplicate_count = order_items.duplicated().sum()
print(duplicate_count)

34

In [9]:
duplicate_count = order_items.duplicated(keep=False)

duplicate_count_df=order_items[duplicate_count]

In [10]:
sorted_duplicate_df = duplicate_count_df.sort_values(by=['order_id', 'item_id'], ascending=True)

In [11]:
sorted_duplicate_df

,order_id,item_id,product_id,quantity,list_price,discount,extract_time,source
6,2,2.0,16,2,599.99,0.05,2024-04-30 13:07:13.468028,postgres
11,2,2.0,16,2,599.99,0.05,2024-04-30 13:07:13.468028,postgres
7,3,1.0,3,1,999.99,0.05,2024-04-30 13:07:13.468028,postgres
12,3,1.0,3,1,999.99,0.05,2024-04-30 13:07:13.468028,postgres
19,6,5.0,9,2,2999.99,0.07,2024-04-30 13:07:13.468028,postgres
...,...,...,...,...,...,...,...,...
4748,1613,1.0,153,1,4999.99,0.07,2024-04-30 13:07:13.468028,postgres
4742,1613,2.0,283,2,319.99,0.05,2024-04-30 13:07:13.468028,postgres
4749,1613,2.0,283,2,319.99,0.05,2024-04-30 13:07:13.468028,postgres
4743,1614,1.0,124,1,1499.00,0.07,2024-04-30 13:07:13.468028,postgres
4750,1614,1.0,124,1,1499.00,0.07,2024-04-30 13:07:13.468028,postgres

In [12]:
order_items = order_items.drop_duplicates()

In [13]:
order_items.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4726 entries, 0 to 4759
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   order_id      4726 non-null   int64
 1   item_id       4726 non-null   float64
 2   product_id    4726 non-null   int64
 3   quantity      4726 non-null   int64
 4   list_price    4726 non-null   float64
 5   discount      4726 non-null   float64
 6   extract_time  4726 non-null   object
 7   source        4726 non-null   object
dtypes: float64(3), int64(3), object(2)
memory usage: 332.3+ KB

In [14]:
# Filter rows where the price is within the range of 200 to 10000
order_items = order_items[(order_items['list_price'] >= 200) & (order_items['list_price'] <= 10000)]

In [15]:
products=pd.read_csv('../Landing/products/products.csv')

In [16]:
products.head()

,product_id,product_name,brand_id,category_id,model_year,list_price,Extract Time,Source
0,1,Trek 820 - 2016,9,6,2016,379.99,2024-04-30 13:25:01.186140,datalake
1,2,Ritchey Timberwolf Frameset - 2016,5,6,2016,749.99,2024-04-30 13:25:01.186140,datalake
2,3,Surly Wednesday Frameset - 2016,8,6,2016,999.99,2024-04-30 13:25:01.186140,datalake
3,4,Trek Fuel EX 8 29 - 2016,9,6,2016,2899.99,2024-04-30 13:25:01.186140,datalake
4,5,Heller Shagamaw Frame - 2016,3,6,2016,1320.99,2024-04-30 13:25:01.186140,datalake

In [17]:
# Extract the 'item_id' column from the 'products' DataFrame
product_item_ids = products['product_id']

# Filter order_items to include only the items that exist in the 'products' DataFrame
order_items = order_items[order_items['item_id'].isin(product_item_ids)]

In [18]:
order_items.head()

,order_id,item_id,product_id,quantity,list_price,discount,extract_time,source
0,1,1.0,20,1,599.99,0.20,2024-04-30 13:07:13.468028,postgres
1,1,2.0,8,2,1799.99,0.07,2024-04-30 13:07:13.468028,postgres
2,1,3.0,10,2,1549.00,0.05,2024-04-30 13:07:13.468028,postgres
3,1,4.0,16,2,599.99,0.05,2024-04-30 13:07:13.468028,postgres
4,1,5.0,4,1,2899.99,0.20,2024-04-30 13:07:13.468028,postgres

In [19]:
is_available = order_items['item_id'].isin(product_item_ids)

In [21]:
import os

# Define the parent directory path
parent_directory = '../staging_1'

# Define the subdirectory path
subdirectory = 'order_items'

# Create the parent directory if it doesn't exist
if not os.path.exists(parent_directory):
    os.makedirs(parent_directory)
    print(f"Parent directory '{parent_directory}' created.")

# Create the subdirectory if it doesn't exist
if not os.path.exists(os.path.join(parent_directory, subdirectory)):
    os.makedirs(os.path.join(parent_directory, subdirectory))
    print(f"Subdirectory '{subdirectory}' created.")

# Define the file path where you want to save the CSV file
file_path = os.path.join(parent_directory, subdirectory, 'order_items.csv')

# Save the DataFrame as a CSV file
order_items.to_csv(file_path, index=False)

print(f"CSV file saved successfully in the '{subdirectory}' subfolder within the '{parent_directory}' folder.")

CSV file saved successfully in the 'order_items' subfolder within the '../staging_1' folder.